cpp/gsoap/vector/common/wsdl/ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="urn:messg"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ns1="http://tempuri.org/ns1.xsd"
  xmlns:ns="urn:messg"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <!-- operation request element -->
  <element name="param-1" type="xsd:int"/>
  <!-- operation request element -->
  <element name="param-2" type="xsd:string"/>
  <!-- operation response element -->
  <element name="nombre" type="xsd:int"/>
  <!-- operation response element -->
  <element name="chaine" type="xsd:string"/>
  <!-- operation response element -->
  <element name="vecteur" type="xsd:int"/>
  <!-- operation response element -->
  <element name="vecteur2" type="ns1:Subset"/>
  <!-- operation request element -->
  <element name="param-3" type="xsd:int"/>
  <!-- operation response element -->
  <element name="param-4" type="xsd:string"/>
 </schema>

