cpp/gsoap/vector/common/wsdl/ns1.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="http://tempuri.org/ns1.xsd"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ns1="http://tempuri.org/ns1.xsd"
  xmlns:ns="urn:messg"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="urn:messg"/>
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <complexType name="Subset"><!-- ns1__Subset -->

   <sequence>
     <element name="val" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ns1__Subset::val -->
     <element name="str" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ns1__Subset::str -->
   </sequence>
  </complexType>
 </schema>

